# cog3

cogassist-build/: .project  build.xml
cogassist-build/ingestion_scripts/: orig_scripts.tar
cogassist-build/ingestion_scripts/FlushProjectData/: configure.json  flushData.py
cogassist-build/ingestion_scripts/From_ErrorCode/: complete_pipline.py  dataIngestionPipleline.py  errorMsgnoHTML.py  ingestDataToDB.py  toc.xml  xmlDataPipleline.py
cogassist-build/ingestion_scripts/From_Excel/: ProjectInitialization.py  SampleInput_Sterling.csv  complete_pipline.py  configure.json  dataDownloadPipleline.py  dataIngestionPipleline.py  getAnswerData.py  ingestDataToDB.py
cogassist-build/ingestion_scripts/From_PMR/: a.par_by_count.py  complete_pipline.py  configure.json  dataDownloadPipleline.py  dataIngestionPipleline.py  getAnswerData.py  getDataFromCloudant.py  ingestDataToDB.py
cogassist-build/ingestion_scripts/From_TechNotes/: complete_pipline.py  configure.json  dataIngestionPipleline.py  extractTechNote.py  iisTechNotes_raw.csv  ingestDataToDB.py  techNotesDataPipleline.py
cogassist-build/ingestion_scripts/Get_NLCData/: IIS_NLCData.csv  configure.json  getNLCData.py
cogassist-build/ingestion_scripts/apmm_gcss_ingestion/: GCSS_Given_file.csv  configure.json  dataIngestionPipleline.py  ingestDataToDB.py
cogassist-build/solr_cores/Errors/conf/: data-config.xml  schema.xml  solrconfig.xml
cogassist-build/solr_cores/Questions/conf/: data-config.xml  schema.xml  solrconfig.xml
cogassist-build/solr_cores/doc_ingestion/conf/: schema.xml  solrconfig.xml
cogassist-build/solr_cores/doc_ingestion/conf/lang/: stopwords_en.txt
cognitive-ams-new-docingestion/: .classpath  .project
cognitive-ams-new-docingestion-driver/: .classpath  .project
cognitive-ams-new-docingestion-driver/properties/: new_docingestion.properties
cognitive-ams-new-docingestion-driver/src/com/ibm/research/cogams/docingestion/icurate/: ChunkDocuments.java  CreateCommonXML.java  DocIngestionDriver.java  DocIngestionProcessor.java  IndexDocuments.java
cognitive-ams-new-docingestion-driver/src/com/ibm/research/cogams/docingestion/icurate/common/: Constants.java
cognitive-ams-new-docingestion-driver/src/com/ibm/research/cogams/docingestion/icurate/utils/: SOLRSchema.java  ServerUtils.java
cognitive-ams-new-docingestion/src/main/java/com/ibm/research/cogams/docanalyzer/: DocumentAnalyzer.java  DocumentAnalyzerFactory.java  ImageConverter.java  PDFAnalyzer.java  TikaDocAnalyzer.java  WDCDocAnalyzer.java
cognitive-ams-new-docingestion/src/main/java/com/ibm/research/cogams/docingestion/: AppLevelGlobals.java  DocumentIngestFacade.java  DocumentStream.java  FileFormattedChecker.java
cognitive-ams-new-docingestion/src/main/java/com/ibm/research/cogams/docstorage/: CloudantDBDocStorage.java  CloundantIntfc.java  FSDocStorage.java  (+4 more)
cognitive-ams-new-docingestion/src/main/resources/: application_config.properties  log4j2.properties  tikaConfig.xml
common/: .classpath
common/properties/: cogassist.properties  db.properties  doc_ingestion.domain  kg_creation.domain
common/src/com/ibm/research/cogassist/common/: CogAssist.java  Domain.java  JdbcDataSource.java  QueueStatus.java  Task.java
common/src/com/ibm/research/cogassist/db/: InsertIntoTaskQueueQuery.java  Query.java  SelectAnswerFromErrorCode.java  SelectAnswerFromQuestionId.java  SelectErrorCodeMessage.java  SelectErrorMessage.java  SelectErrorMessagesMap.java  SelectOldestQueuedTaskQuery.java  SelectProjectID.java  SelectProjectName.java  SelectSearchUrlForAccount.java  SelectTaskByIdQuery.java  SelectTaskInfo.java  SelectTaskStatus.java  SelectUploadedFiles.java  SingletonQuery.java  Statement.java  Update.java  UpdateDocumentStatusQuery.java  UpdateOldestQueuedTaskWithInstanceIdQuery.java  UpdateRunningTasksToQueued.java  UpdateSOLRUrlForAccount.java  UpdateTaskStatusQuery.java
common/src/com/ibm/research/cogassist/docingestion/: DocIngestion.java  DocIngestionDomain.java
common/src/com/ibm/research/cogassist/kg/: ChangeTense.java  Constants.java  EdgeType.java  GetConfidence.java  KgCreationDomain.java  NodeType.java  PorterStemmer.java  SentenceParsing.java
common/src/com/ibm/research/cogassist/kg/titandb/: CreateTitanGraph.java  GraphUtils.java  SearchTitanDB.java  TitanDatabaseManager.java
common/src/com/ibm/research/cogassist/kg/utils/: FileUtils.java
common/src/com/ibm/research/cogassist/utils/: CAFileUtils.java  CsvReader.java  CsvWriter.java  Utils.java  XMLUtils.java
common/src/com/ibm/research/proc/: IOUtils.java  LineProcessor.java  NonZeroReturnValueException.java  ProcessCommunicationException.java  ProcessManager.java
kg-creation/: .classpath  .project
kg-creation/properties/: titan-cassandra.properties
kg-creation/src/com/ibm/research/cogassist/kg/creation/: KgCreationProcessor.java  KnowledgeGraphIngestor.java
kg-migration/: .classpath  .project
kg-migration/src/com/ibm/research/cogassist/common/: CogAssist.java  DatabaseManager.java  Query.java  SelectErrorMessagesMap.java  SingletonQuery.java  Statement.java
kg-migration/src/com/ibm/research/cogassist/json/: JSONArray.java  JSONException.java  JSONObject.java
kg-migration/src/com/ibm/research/cogassist/kg/titandb/: CreateTitanGraph.java  EdgeType.java  GraphUtils.java  TitanDBProperties.java  TitanDatabaseManager.java  UpdateTitanGraph.java
kg-migration/src/com/ibm/research/cogassist/kg/utils/: ChangeTense.java  Constants.java  CsvReader.java  EdgeType.java  FileUtils.java  GetConfidence.java  NodeType.java  PorterStemmer.java  SentenceParsing.java
kg-migration/src/com/ibm/research/cogassist/kgmigration/: KnowledgeGraphIngestor.java
qprocessor/: .classpath  .project
qprocessor/scripts/: abort.sh  db2-schema.sql  destroy.sh  disown.sh  init.sh  mysql-schema.sql  requeue.sh  start.sh  status.sh  stop.sh
qprocessor/src/com/ibm/research/cogassist/qprocessor/: CAQueueProcessor.java
qprocessor/src/com/ibm/research/cogassist/qprocessor/util/: ConsoleReader.java  Email.java  InputReader.java  JarDirectoryClassLoader.java  StandardInputReader.java
(+9 files in other folders)
