SOLR_URL=http://localhost:8983/solr
IMAGE_DIR=/Users/sampath/images
COUCHDB_URL=http://127.0.0.1:5984
USE_CLOUDANT=true
FILEUPLOAD_DIR=/Users/sampath/files
PDFMINER_URL=http://localhost:5001/convert
ALCHEMY_API_KEY=982793953aa54ab33cfcf2dc767b8916aac9a5f8
CLOUD_MODE=false
